import 'package:extended_image/extended_image.dart';
import 'package:flutter/cupertino.dart';
import 'package:flutter_svg/flutter_svg.dart';

import '../themes/app_colors.dart';
import 'color_utils.dart';

///This file is automatically generated.
/// DO NOT EDIT, all your changes would be lost.
class Assets {
  Assets._();

  static const splashScreen = 'assets/images/splash_screen_image.png';
  static const placeHolder = 'assets/images/male_placeholder.jpeg';
}

extension AssetsHelper on String {
  SvgPicture svg({
    Color? color,
    double? height,
    double? width,
    BoxFit fit = BoxFit.contain,
  }) {
    return SvgPicture.asset(
      this,
      color: color,
      height: height,
      width: width,
      fit: fit,
    );
  }

  Image get png => Image.asset(this);

  ExtendedImage imageNetwork({
    double? height,
    double? width,
    double? errorHeight,
    double? errorWidth,
  }) {
    return ExtendedImage.network(
      this,
      width: width,
      height: height,
      loadStateChanged: (state) {
        switch (state.extendedImageLoadState) {
          case LoadState.loading:
            return const SizedBox(
              height: 300,
              width: 300,
              child: Center(
                child: CupertinoActivityIndicator(),
              ),
            );
          case LoadState.completed:
            return state.completedWidget;
          case LoadState.failed:
            return const SizedBox();
        }
      },
    );
  }

  SvgPicture dynamicColoredSvg({
    Color lightColor = AppColors.white,
    Color darkColor = AppColors.darkGray,
    bool invertColor = false,
    double? height,
    double? width,
    BoxFit fit = BoxFit.contain,
  }) {
    return SvgPicture.asset(
      this,
      color: brightnessColor(
        lightColor: lightColor,
        darkColor: darkColor,
        invert: invertColor,
      ),
      height: height,
      width: width,
      fit: fit,
    );
  }
}
